0.1.8:
- Improve Go module support
- Filter internal, testdata and cmd packages from docs
- Fix Windows support

0.1.7:
- Print godoc installation instructions when it is not found

0.1.6:
- Write documentation to docs.zip
- Create temporary directory when missing

0.1.5:
- Allow no packages to be specified

0.1.4:
- Add --site-footer flag
- Rewrite links to subpackage import paths

0.1.3:
- Add --exclude flag
- Fix compilation on Windows

0.1.2:
- Copy all source file types

0.1.1:
- Link import path
- Copy source file indexes

0.1.0:
- Initial release
